<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignEnd="@+id/imageButton4"
            android:layout_alignRight="@+id/imageButton4"
            android:layout_below="@+id/imageButton4"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="27dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/calendar"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignEnd="@+id/imageButton4"
            android:layout_alignRight="@+id/imageButton4"
            android:layout_alignTop="@+id/textView14"
            android:text="@string/EleicaoPresidencialData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignEnd="@+id/imageButton3"
            android:layout_alignRight="@+id/imageButton3"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:srcCompat="@drawable/location"
            tools:layout_editor_absoluteY="235dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignStart="@+id/imageView7"
            android:layout_below="@+id/imageView7"
            android:layout_marginTop="12dp"
            android:text="@string/EleicaoPresidencialLocal"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/imageButton3"
            android:layout_marginLeft="63dp"
            android:layout_marginStart="63dp"
            android:layout_toEndOf="@+id/imageButton3"
            android:layout_toRightOf="@+id/imageButton3"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/grupo" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="47dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="151dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/question" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>